################################################################################
#
#   Copyright 2018-2019 Smithsonian Institution.
#   
#   Licensed under the Apache License, Version 2.0 (the "License"); you may not
#   use this file except in compliance with the License.You may obtain a copy of
#   the License at: http://www.apache.org/licenses/
#   
#   This software and accompanying documentation is supplied without
#   warranty of any kind. The copyright holder and the Smithsonian Institution:
#   (1) expressly disclaim any warranties, express or implied, including but not
#   limited to any implied warranties of merchantability, fitness for a
#   particular purpose, title or non-infringement; (2) do not assume any legal
#   liability or responsibility for the accuracy, completeness, or usefulness of
#   the software; (3) do not represent that use of the software would not
#   infringe privately owned rights; (4) do not warrant that the software
#   is error-free or will be maintained, supported, updated or enhanced;
#   (5) will not be liable for any indirect, incidental, consequential special
#   or punitive damages of any kind or nature, including but not limited to lost
#   profits or loss of data, on any basis arising from contract, tort or
#   otherwise, even if any of the parties has been warned of the possibility of
#   such loss or damage.
#   
#   his distribution includes several third-party libraries, each with their own
#   license terms. For a complete copy of all copyright and license terms, including
#   those of third-party libraries, please see the product release notes.
#
################################################################################

# The properties defined in this file will be made available through karaf config properties
# and you can update through the karaf admin console to change the value 
# 
# 
# For example, you may edit an existing property configured in this file via the SMX client commands and propagate the changes
#
# config:edit edu.si.sidora.wi
# config:property-set si.ct.sidora.dryrun true
# config:update

edu.si.sidora.wi = edu.si.sidora.wi

########################################################
#
# Sidora WI properties
#
########################################################

# enable parallel processing for camel split and aggregators
si.sidora.wi.parallelProcessing = ${si.sidora.wi.parallelProcessing}

# number seda concurrent consumers (default seda concurrentConsumers is 20)
si.sidora.wi.concurrentConsumers = ${si.sidora.wi.concurrentConsumers}

# seda queue size for processing ct ingest jms messages
si.sidora.wi.ct.deployment.queue.size = ${si.sidora.wi.ct.deployment.queue.size}

# jms queue for processing fedora related messages
sidora.wi.apim.queue = ${sidora.wi.apim.queue}

# jms queue for processing ct ingest related messages test.wi.apim.update
sidora.wi.ct.queue = ${sidora.wi.ct.queue}

#############################################################################
# Broker URL used for ActiveMQConnectionFactory
#
# For testing use:
# broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#
#############################################################################

broker.url = ${broker.url}

# redelivery configuration
si.sidora.wi.redeliveryDelay = ${si.sidora.wi.redeliveryDelay}
min.sidora.wi.redeliveries = ${min.sidora.wi.redeliveries}
min.sidora.wi.http.redeliveries = ${min.sidora.wi.http.redeliveries}


#############################################################################
#
# URL used for Updating concepts tree nodes in workbench
#
#############################################################################

wi.workbench.user = ${wi.workbench.user}
wi.workbench.password = ${wi.workbench.password}
camel.workbench.login.url = ${workbench.host}/user
camel.workbench.wi.object.change.url = ${workbench.host}/sidora/object_change